{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TaskManager;User Id=postgres;Password=root;"
  },
  "AllowedCors": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "JwtOptions":
  {
    "Authority": "http://localhost:8080/realms/task-manager",
    "Audience": "account"
  }
}
